
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.8.6:1521:TESTNEVUTF8

spring.datasource.url=jdbc:oracle:thin:@localhost:1521

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
#spring.datasource.url=jdbc:oracle:thin:@192.168.8.141:1522:ORCL
spring.datasource.username=OWS
spring.datasource.password=predgradie13



server.port=8025